{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=quizgen;Username=postgres;Password=1111"
  },
  "ApiSettings": {
    "BaseUrl": "http://localhost:5218/api"
  },
  "Jwt": {
    "Key": "1234567890",
    "Issuer": "QuizGenAPI",
    "Audience": "QuizGenClients",
    "ExpirationMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
